[supervisord]
nodaemon=true
[program:cron]
command=cron -f -L 15
[program:php]
command=php-fpm
[program:laravel-worker-pbnb5]
process_name=%(program_name)s_%(process_num)02d
command=bash -c 'sleep 5 && php /var/www/artisan queue:work --timeout=2000'
autostart=true
autorestart=true
user=root
numprocs=2
[inet_http_server]
port=*:9001
